<?php
/**
 * Translation table
 */

$translationTable ['pl'] ['pageDescription'] = "Pulsar Online, darmowa gra przeglądarkowa. Handluj, wykonuj misje, walcz i bądź wśród najlepszych. Przez przeglądarkę, za darmo, na zawsze";
$translationTable ['en'] ['pageDescription'] = "Pulsar Online, free browser game. Trade, perform missionos, fight and be amont the best. With your browser, for free, forever";
$translationTable ['pl'] ['pageKeywords'] = "gra, online, mmorpg, przez przeglądarkę, mmo, walka, darmowe, gra za darmo, kosmos";
$translationTable ['en'] ['pageKeywords'] = "game, online, mmorpg, browser game, mmo, fight, combat, free, free game, space";

$translationTable ['pl'] ['Cancel'] = "Anuluj";
$translationTable ['pl'] ['You have been logged out'] = "Zostałeś wylogowany z gry";

$translationTable ['pl'] ['Details'] = "Szczegóły";
$translationTable ['pl'] ['Links'] = "Linki";
$translationTable ['pl'] ['Resources'] = "Zasoby";
$translationTable ['pl'] ['System Scan'] = "Skan systemu";
$translationTable ['pl'] ['Jump completed'] = "Wykonano skok";

$translationTable ['pl'] ['Help'] = "Pomoc";
$translationTable ['pl'] ['helpFiles'] = "http://pl.guide.playpulsar.com/";
$translationTable ['en'] ['helpFiles'] = "http://en.guide.playpulsar.com/";

$translationTable ['pl'] ['fbNewAccount'] = "Utwórz nowe konto";
$translationTable ['en'] ['fbNewAccount'] = "Create new account";

$translationTable ['pl'] ['notEnoughFame'] = "Brak traxium";
$translationTable ['en'] ['notEnoughFame'] = "Not enough traxium";
$translationTable ['en'] ['experienceForNextLevel'] = "Next.Lvl";
$translationTable ['pl'] ['experienceForNextLevel'] = "Nast.Poziom";

$translationTable ['en'] ['engageActiveScanner'] = "Engage Active Scanner";
$translationTable ['pl'] ['engageActiveScanner'] = "Uruchom Skaner Aktywny";

$translationTable ['pl'] ['chooseName'] = "Wybierz nazwę swojego gracza i wciśnij 'Dalej'...";
$translationTable ['en'] ['chooseName'] = "Choose player's name and click 'Continue'...";
$translationTable ['pl'] ['fbAgree'] = "Tworząc konto akceptujesz postanowienia regulaminu (TOS) i wyrażasz zgodę na przetwarzanie swoich danych osobowych w celach marketingowych";
$translationTable ['en'] ['fbAgree'] = "By creating an account, you agree to the Terms Of Service (TOS) and agree to process your personal data for marketing purposes";

$translationTable ['pl'] ['fbConnectScript'] = '<script src="http://connect.facebook.net/pl_PL/all.js"></script>';
$translationTable ['en'] ['fbConnectScript'] = '<script src="http://connect.facebook.net/en_US/all.js"></script>';

$translationTable ['en'] ['Saldo'] = "Total";
$translationTable ['pl'] ['Engage Active Scanner'] = 'Uruchom skaner aktywny';
$translationTable ['pl'] ['Engage FTL Jump Drive'] = 'Uruchom napęd nadświetlny';
$translationTable ['pl'] ['FTL Drive'] = "Napęd Nadświetlny";
$translationTable ['pl'] ['Active Scan'] = "Skaner Aktywny";
$translationTable ['pl'] ['Galaxy time'] = "Czas galaktyczny";
$translationTable ['pl'] ['Galaxy date'] = "Data";
$translationTable ['pl'] ['Player has left this sector'] = "Gracz opuścił sektor";
$translationTable ['pl'] ['Rookie protected'] = "Gracz ma tury rookie";
$translationTable ['pl'] ['Vote for us:'] = "Głosuj na nas:";
$translationTable ['pl'] ['Alliance create cost'] = "Koszt utworzenia sojuszu";
$translationTable ['pl'] ['Galaxy map'] = "Mapa galaktyki";
$translationTable ['pl'] ['Report abusement'] = "Zgłoś nadużycie";
$translationTable ['pl'] ['Damaged weapons'] = "Uszkodzone uzbrojenie";
$translationTable ['pl'] ['Damaged equipment'] = "Uszkodzone wyposażenie";
$translationTable ['pl'] ['My system maps'] = "Moje mapy systemów";
$translationTable ['pl'] ['Do you want to drop rookie turns?'] = "Czy chcesz zrzucić rookie?";
$translationTable ['pl'] ['Drop rookie turns'] = "Zrzuć rookie";
$translationTable ['pl'] ['Speed Modification'] = "Zmiana szybkości";
$translationTable ['pl'] ['Cargo Modification'] = "Zmiana ładowni";
$translationTable ['pl'] ['Maneuver Modification'] = "Zmiana zwrotności";
$translationTable ['pl'] ['My profile'] = "Mój profil";
$translationTable ['pl'] ['Shield'] = "Osłona";
$translationTable ['pl'] ['Armor'] = "Pancerz";
$translationTable ['pl'] ['Power'] = "Energia";
$translationTable ['pl'] ['Modification'] = "Modyfikacja";
$translationTable ['pl'] ['Repair'] = "Naprawa";
$translationTable ['pl'] ['Accuracy'] = "Celoność";
$translationTable ['pl'] ['Move Up'] = "Wyżej";
$translationTable ['pl'] ['Move Down'] = "Niżej";
$translationTable ['pl'] ['On'] = "Włącz";
$translationTable ['pl'] ['Off'] = "Wyłącz";
$translationTable ['pl'] ['Reload for'] = "Przeładuj za";
$translationTable ['pl'] ['Repair for'] = "Napraw za";
$translationTable ['pl'] ['Off.Rating'] = "Atak";
$translationTable ['pl'] ['Def.Rating'] = "Obrona";
$translationTable ['en'] ['Fame'] = "Traxium";
$translationTable ['pl'] ['Fame'] = "Traxium";
$translationTable ['pl'] ['Deposit'] = "Wpłać";
$translationTable ['pl'] ['Withdraw'] = "Wypłać";
$translationTable ['pl'] ['Value'] = "Wartość";
$translationTable ['pl'] ['Player'] = "Gracz";
$translationTable ['pl'] ['Type'] = "Typ";
$translationTable ['pl'] ['Other'] = "Inne";
$translationTable ['pl'] ['Account settings'] = "Ustawienia konta";
$translationTable ['pl'] ['Login'] = "Login";
$translationTable ['pl'] ['Edit user data'] = "Edycja danych użytkownika";
$translationTable ['pl'] ['Save'] = "Zapisz";
$translationTable ['pl'] ['Send buddy request'] = "Wyślij zaproszenie do znajomych";
$translationTable ['pl'] ['Request has been sent'] = "Wysłano zaproszenie";
$translationTable ['pl'] ['Requests'] = "Zaproszenia";
$translationTable ['pl'] ['Buddy List'] = "Znajomi";
$translationTable ['pl'] ['(case sensitive, not shown in the game)'] = "(wielkość liter ma znaczenie, nie pokazywany w grze)";
$translationTable ['pl'] ['(shown in the game)'] = "(wyświetlany w grze)";
$translationTable ['pl'] ['Maps'] = "Mapy";

$translationTable ['pl'] ['depositFreeDescription'] = "*Od każdej wpłaty bank potrąca prowizję w wysokości 10% od wartości wpłaty";
$translationTable ['en'] ['depositFreeDescription'] = "*Bank deducts a 10% fee from each deposit";
$translationTable ['pl'] ['cashOnHand'] = "Gotówka";
$translationTable ['en'] ['cashOnHand'] = "Cash on hand";
$translationTable ['pl'] ['cashInBank'] = "Gotówka w banku";
$translationTable ['en'] ['cashInBank'] = "Cash in bank";
$translationTable ['pl'] ['cashType_in'] = "Wpłata";
$translationTable ['en'] ['cashType_in'] = "Payment";
$translationTable ['pl'] ['cashType_out'] = "Wypłata";
$translationTable ['en'] ['cashType_out'] = "Payoff";
$translationTable ['pl'] ['allianceCashout'] = "Wypłata z konta sojuszu";
$translationTable ['en'] ['allianceCashout'] = "Alliance payout";
$translationTable ['pl'] ['toChangePassword'] = "Aby zmienić hasło dostępu, wprowadź nowe hasło w poniższe pola";
$translationTable ['en'] ['toChangePassword'] = "To change your password, enter it in the fields below";

$translationTable ['pl'] ['financeOperations'] = "Operacje finansowe";
$translationTable ['en'] ['financeOperations'] = "Finance Operations";
$translationTable ['pl'] ['sectorDeletedFromFavs'] = "Sektor usunięty z ulubionych";
$translationTable ['en'] ['sectorDeletedFromFavs'] = "Sector removed for favorites";

$translationTable ['pl'] ['weaponReloadedFor'] = "Broń została przeładowana za ";
$translationTable ['en'] ['weaponReloadedFor'] = "Weapon has been reloaded for ";
$translationTable ['pl'] ['weaponRepairedFor'] = "Broń została naprawiona za ";
$translationTable ['en'] ['weaponRepairedFor'] = "Weapon has been repaired for ";
$translationTable ['pl'] ['equipmentRepaired'] = "Wyposażenie zostało naprawione za ";
$translationTable ['en'] ['equipmentRepaired'] = "Equipment has been repaired for ";

$translationTable ['pl'] ['paymentForAlliance'] = "Wpłata na konto sojuszu";
$translationTable ['en'] ['paymentForAlliance'] = "Payment on account of the alliance";

$translationTable ['pl'] ['WeaponSize'] = "Rozmiar broni";
$translationTable ['en'] ['WeaponSize'] = "Weapon Size";
$translationTable ['pl'] ['WeaponsNumber'] = "Liczba broni";
$translationTable ['en'] ['WeaponsNumber'] = "Weapons Number";
$translationTable ['pl'] ['UpgradeSpace'] = "Liczba wyposażenia";
$translationTable ['en'] ['UpgradeSpace'] = "Upgrade Space";
$translationTable ['pl'] ['SpeedModification'] = "Zmiana szybkości";
$translationTable ['en'] ['SpeedModification'] = "Speed Modification";
$translationTable ['pl'] ['PowerUsage'] = "Zyżycie energii";
$translationTable ['en'] ['PowerUsage'] = "Power Usage";
$translationTable ['pl'] ['Ammo'] = "Amunicja";
$translationTable ['en'] ['Ammo'] = "Ammo";
$translationTable ['pl'] ['CriticalProbability'] = "Uderzenie krytyczne";
$translationTable ['en'] ['CriticalProbability'] = "Critical Probability";
$translationTable ['pl'] ['CriticalMultiplier'] = "Mnożnik uderzenia krytycznego";
$translationTable ['en'] ['CriticalMultiplier'] = "Critical Multiplier";

$translationTable ['pl'] ['class'] = "Klasa";
$translationTable ['en'] ['class'] = "Class";
$translationTable ['pl'] ['type'] = "Typ";
$translationTable ['en'] ['type'] = "Type";

$translationTable ['pl'] ['Cargo'] = "Ładownia";
$translationTable ['en'] ['Cargo'] = "Cargo";

$translationTable ['pl'] ['opSuccess'] = "Operacja wykonana pomyślnie";
$translationTable ['en'] ['opSuccess'] = "Success";

$translationTable ['pl'] ['loginSuccess'] = "Logowanie pomyślne";
$translationTable ['en'] ['loginSuccess'] = "Signing in successful";
$translationTable ['pl'] ['toContinue'] = "Aby kontynuować, kliknij 'Dalej'...";
$translationTable ['en'] ['toContinue'] = "To continue, click the button below..";
$translationTable ['pl'] ['loginFailed'] = "Logowanie nieudane";
$translationTable ['en'] ['loginFailed'] = "Signing in not successful";
$translationTable ['pl'] ['toContinueFailed'] = 'Podałeś zły login i/lub hasło<br />Spróbuj jeszcze raz, lub skontaktuj się z <a href="mailto:support@playpulsar.com?subject=Password%20recovery">support@playpulsar.com</a>';
$translationTable ['en'] ['toContinueFailed'] = 'Given login and/or password do not match<br />Try again, or contact <a href="mailto:support@playpulsar.com?subject=Password%20recovery">support@playpulsar.com</a>';
$translationTable ['pl'] ['accountLocked'] = "Konto zablokowane";
$translationTable ['en'] ['accountLocked'] = "Account locked";
$translationTable ['pl'] ['toContinueLocked'] = 'Twoje konto zostało zablokowane przez administratora gry<br />Aby odblokować konto musisz <a href="adminContact.php?type=locked" title="Kontakt">skontaktować się z administracją</a>.';
$translationTable ['en'] ['toContinueLocked'] = 'Your account has been locked by game administrator<br />To unlock your account you have to <a href="adminContact.php?type=locked" title="Contact">contact game admin</a>.';
$translationTable ['pl'] ['accountNotActivated'] = "Konto wymaga aktywacji";
$translationTable ['en'] ['accountNotActivated'] = "Account not activated";
$translationTable ['pl'] ['toContinueNotActivated'] = 'Twoje konto nie zostało jeszcze aktywowane<br />Aby aktywować konto zapoznaj się z treścią listu jaki powinieneś otrzymać na podany adres e-mail.<br />Jeśli nie otrzymałeś listu, sprawdź ustawienia filtrów antyspamowych swojej skrzynki pocztowej.<br />W ostatneczności możesz skontaktować się  z <a href="adminContact.php?type=activation" title="Kontakt">administratorem gry</a>.';
$translationTable ['en'] ['toContinueNotActivated'] = 'Your account has not been activated<br />To activate your account, read an e-mail sent to adress given during registration.<br />If you havn&rsquo;t received activation e-mail, check your spam filters.<br />Finally, you can <a href="adminContact.php?type=activation" title="Contact">contact game administrator</a>.';

$translationTable ['pl'] ['pageTitle'] = "Pulsar-Online";
$translationTable ['en'] ['pageTitle'] = "Pulsar-Online";

$translationTable ['pl'] ['loginDisabled'] = "<div style=\"text-align: center; font-weight: bold;\">Logowanie wyłączone</div>";
$translationTable ['en'] ['loginDisabled'] = "<div style=\"text-align: center; font-weight: bold;\">Login disabled</div>";

$translationTable ['pl'] ['pleaseWait'] = 'Proszę czekać';
$translationTable ['en'] ['pleaseWait'] = 'Please wait';
$translationTable ['pl'] ['Logout'] = 'Wyloguj się';
$translationTable ['en'] ['Logout'] = 'Logout';

$translationTable ['pl'] ['Current'] = 'Aktualnie';
$translationTable ['en'] ['Current'] = 'Current';

$translationTable ['pl'] ['allianceRank'] = 'Uprawnienia';
$translationTable ['en'] ['allianceRank'] = 'Permissions';

$translationTable ['pl'] ['dialogSave'] = 'Zapisz';
$translationTable ['en'] ['dialogSave'] = 'Save';

$translationTable ['pl'] ['saved'] = 'Zapisano zmiany';
$translationTable ['en'] ['saved'] = 'Changes saved';

$translationTable ['pl'] ['dialogEdit'] = 'Edytuj';
$translationTable ['en'] ['dialogEdit'] = 'Edit';
$translationTable ['pl'] ['dialogLeaveAlliance'] = 'Opuść sojusz';
$translationTable ['en'] ['dialogLeaveAlliance'] = 'Leave alliance';
$translationTable ['pl'] ['dialogJoinApply'] = 'Złóż podanie do sojuszu';
$translationTable ['en'] ['dialogJoinApply'] = 'Apply to join alliance';
$translationTable ['pl'] ['allianceFinace'] = 'Finanse';
$translationTable ['en'] ['allianceFinace'] = 'Finance';

$translationTable ['pl'] ['Regeneration'] = 'Regeneracja';
$translationTable ['en'] ['Regeneration'] = 'Regeneration';
$translationTable ['pl'] ['Max'] = 'Maksymalnie';
$translationTable ['en'] ['Max'] = 'Max';

$translationTable ['pl'] ['Speed'] = 'Szybkość';
$translationTable ['en'] ['Speed'] = 'Speed';

$translationTable ['pl'] ['warning'] = 'Ostrzeżenie';
$translationTable ['en'] ['warning'] = 'Warning';
$translationTable ['pl'] ['offRating'] = 'Punkty ataku';
$translationTable ['en'] ['offRating'] = 'Offensive rating';
$translationTable ['pl'] ['defRating'] = 'Punkty obrony';
$translationTable ['en'] ['defRating'] = 'Defensive rating';
$translationTable ['pl'] ['speed'] = 'Szybkość';
$translationTable ['en'] ['speed'] = 'Speed';
$translationTable ['pl'] ['Maneuver'] = 'Zwrotność';
$translationTable ['en'] ['Maneuver'] = 'Maneuver';
$translationTable ['pl'] ['Targetting'] = 'Celność';
$translationTable ['en'] ['Targetting'] = 'Targetting';
$translationTable ['pl'] ['ArmorStrength'] = 'Wytrzymałość pancerza';
$translationTable ['en'] ['ArmorStrength'] = 'Armor Strength';
$translationTable ['pl'] ['ArmorPiercing'] = 'Niszczenie pancerza';
$translationTable ['en'] ['ArmorPiercing'] = 'Armor Piercing';
$translationTable ['pl'] ['Gather'] = 'Zbieranie';
$translationTable ['en'] ['Gather'] = 'Gathering rate';

$translationTable ['pl'] ['shipSummary'] = 'Podsumowanie okrętu';
$translationTable ['en'] ['shipSummary'] = 'Ship Summary';
$translationTable ['pl'] ['messages'] = 'Wiadomości';
$translationTable ['en'] ['messages'] = 'Messages';
$translationTable ['pl'] ['date'] = 'Data';
$translationTable ['en'] ['date'] = 'Date';
$translationTable ['pl'] ['author'] = 'Autor';
$translationTable ['en'] ['author'] = 'Author';
$translationTable ['pl'] ['reply'] = 'Odpowiedź';
$translationTable ['en'] ['reply'] = 'Reply';
$translationTable ['pl'] ['delete'] = 'Usuń';
$translationTable ['en'] ['delete'] = 'Delete';
$translationTable ['pl'] ['newMessage'] = 'Nowa wiadomość';
$translationTable ['en'] ['newMessage'] = 'New message';
$translationTable ['pl'] ['messageDetail'] = 'Szczegóły wiadomości';
$translationTable ['en'] ['messageDetail'] = 'Message details';
$translationTable ['pl'] ['receiver'] = 'Adresat';
$translationTable ['en'] ['receiver'] = 'Receiver';
$translationTable ['pl'] ['text'] = 'Treść';
$translationTable ['en'] ['text'] = 'Text';
$translationTable ['pl'] ['send'] = 'Wyślij';
$translationTable ['en'] ['send'] = 'Send';
$translationTable ['pl'] ['sendMessage'] = 'Wyślij wiadomość';
$translationTable ['en'] ['sendMessage'] = 'Send message';
$translationTable ['pl'] ['topPlayers'] = 'Najlepsi gracze';
$translationTable ['en'] ['topPlayers'] = 'Top players';
$translationTable ['pl'] ['byExperience'] = 'Wg doświadczenia';
$translationTable ['en'] ['byExperience'] = 'By experience';
$translationTable ['pl'] ['byKills'] = 'Wg wygranych walk';
$translationTable ['en'] ['byKills'] = 'By fights won';
$translationTable ['pl'] ['byPirates'] = 'Wg aktów piractwa';
$translationTable ['en'] ['byPirates'] = 'By pirates';
$translationTable ['pl'] ['byRaids'] = 'Wg rajdów';
$translationTable ['en'] ['byRaids'] = 'By raids';
$translationTable ['pl'] ['yourWeapons'] = 'Twoje uzbrojenie';
$translationTable ['en'] ['yourWeapons'] = 'Your weapons';
$translationTable ['pl'] ['emp'] = 'Emp';
$translationTable ['en'] ['emp'] = 'Emp';
$translationTable ['pl'] ['opponents'] = 'Przeciwnicy';
$translationTable ['en'] ['opponents'] = 'Opponents';
$translationTable ['pl'] ['fireMessages'] = 'Komunikaty ofensywne';
$translationTable ['en'] ['fireMessages'] = 'Offensive Reports';
$translationTable ['pl'] ['otherFireMessages'] = 'Komunikaty defensywne';
$translationTable ['en'] ['otherFireMessages'] = 'Defensive Reports';
$translationTable ['pl'] ['refresh'] = 'Odśwież';
$translationTable ['en'] ['refresh'] = 'Refresh';
$translationTable ['pl'] ['disengage'] = 'Uciekaj';
$translationTable ['en'] ['disengage'] = 'Disengage';
$translationTable ['pl'] ['fireWeapons'] = 'Otwórz ogień';
$translationTable ['en'] ['fireWeapons'] = 'Fire weapons';
$translationTable ['pl'] ['youDisengaged'] = 'Uciekłeś z pola walki';
$translationTable ['en'] ['youDisengaged'] = 'You disengaged from combat';
$translationTable ['pl'] ['disengagedFromCombat'] = 'uciekł z pola walki';
$translationTable ['en'] ['disengagedFromCombat'] = 'has disengaged from combat';
$translationTable ['pl'] ['firedAt'] = ' wystrzelone w ';
$translationTable ['en'] ['firedAt'] = ' fired at ';
$translationTable ['pl'] ['missed'] = ' nie trafiło';
$translationTable ['en'] ['missed'] = ' missed';
$translationTable ['pl'] ['hitDealing'] = ' trafiło zadając ';
$translationTable ['en'] ['hitDealing'] = ' hit dealing ';
$translationTable ['pl'] ['damage'] = ' uszkodzeń';
$translationTable ['en'] ['damage '] = ' damage';
$translationTable ['pl'] ['youDestroyed'] = 'Przegrałeś walkę';
$translationTable ['en'] ['youDestroyed'] = 'You have lost combat';
$translationTable ['pl'] ['noPowerToFire'] = 'brak energii aby wystrzelić z ';
$translationTable ['en'] ['noPowerToFire'] = 'no power to fire ';
$translationTable ['pl'] ['noAmmoToFire'] = 'brak amunicji aby wystrzelić z ';
$translationTable ['en'] ['noAmmoToFire'] = 'no ammo to fire ';
$translationTable ['pl'] ['youDestroyedBy'] = 'Zostałeś zniszczony przez ';
$translationTable ['en'] ['youDestroyedBy'] = 'You were destroyed by ';
$translationTable ['pl'] ['firedAtYou'] = 'wystrzeliło w twoim kierunku';
$translationTable ['en'] ['firedAtYou'] = 'were fired at you ';
$translationTable ['pl'] ['butMissed'] = 'lecz nie trafiło';
$translationTable ['en'] ['butMissed'] = 'but missed';
$translationTable ['pl'] ['isDestroyed'] = 'został zniszczony';
$translationTable ['en'] ['isDestroyed'] = 'has been destroyed';
$translationTable ['pl'] ['callMayday'] = 'Wyślij Mayday';
$translationTable ['en'] ['callMayday'] = 'Send Mayday';
$translationTable ['pl'] ['messageSent'] = 'Wysłano wiadomość';
$translationTable ['en'] ['messageSent'] = 'Message has been sent';

$translationTable ['pl'] ['yourWeaponDamagedBy'] = 'Jedna z broni została uszkodzona przez ';
$translationTable ['en'] ['yourWeaponDamagedBy'] = 'One of your weapon has been damaged by ';
$translationTable ['pl'] ['youDamagedQeaponOf'] = 'Uszkodziłeś jedną z broni ';
$translationTable ['en'] ['youDamagedQeaponOf'] = 'You damaged an weapon owned by ';

$translationTable ['pl'] ['shipMalfunctionEmp'] = 'Statek odmówił posłuszeństwa z powodu uszkodzeń EMP';
$translationTable ['en'] ['shipMalfunctionEmp'] = 'Ship malfunction due to EMP damage';

$translationTable ['pl'] ['yourEquipmentDamagedBy'] = 'Jeden z elementów wyposażenia został uszkodzony przez ';
$translationTable ['en'] ['yourEquipmentDamagedBy'] = 'One of your equipment has been damaged by ';
$translationTable ['pl'] ['youDamagedEquipmentOf'] = 'Uszkodziłeś jeden z elementów wyposażenia ';
$translationTable ['en'] ['youDamagedEquipmentOf'] = 'You damaged an equipment owned by ';

$translationTable ['pl'] ['newAccount'] = 'Rejestracja nowego gracza';
$translationTable ['en'] ['newAccount'] = "Create new player's account";
$translationTable ['pl'] ['shipValue'] = 'Obecna wartość okrętu';
$translationTable ['en'] ['shipValue'] = "Current ship value";
$translationTable ['pl'] ['onlinePlayers'] = 'Zalogowani gracze';
$translationTable ['en'] ['onlinePlayers'] = "Online players";
$translationTable ['pl'] ['messageDeleted'] = 'Wiadomość usunięta';
$translationTable ['en'] ['messageDeleted'] = "Message deleted";
$translationTable ['pl'] ['callsMaydayAt'] = 'wysłał sygnał Mayday w sektorze';
$translationTable ['en'] ['callsMaydayAt'] = 'sent Mayday signat at';
$translationTable ['pl'] ['MaydayAt'] = 'Sygnał Mayday w sektorze';
$translationTable ['en'] ['MaydayAt'] = 'Mayday signal at';
$translationTable ['pl'] ['ShipDestroyedAt'] = 'Zniszczony statek w sektorze';
$translationTable ['en'] ['ShipDestroyedAt'] = 'Ship destroyed at';
$translationTable ['pl'] ['wasDestroyedBy'] = 'został zniszczony przez ';
$translationTable ['en'] ['wasDestroyedBy'] = 'was destroyed by';
$translationTable ['pl'] ['atSector'] = 'w sektorze';
$translationTable ['en'] ['atSector'] = 'at sector';
$translationTable ['pl'] ['newsAgency'] = 'Agencja prasowa';
$translationTable ['en'] ['newsAgency'] = 'News agency';
$translationTable ['pl'] ['otherShips'] = 'Pozostałe okręty';
$translationTable ['en'] ['otherShips'] = 'Other ships';
$translationTable ['pl'] ['sectorAddedToFavs'] = 'Sektor został dodany do ulubionych';
$translationTable ['en'] ['sectorAddedToFavs'] = 'Sector has been added to favorites';
$translationTable ['pl'] ['allianceWall'] = 'Ściana sojuszu';
$translationTable ['en'] ['allianceWall'] = 'Alliance Wall';
$translationTable ['pl'] ['wantDeleteAlliancePost'] = 'Czy chcesz usunąć wiadomość na ścianie sojuszu?';
$translationTable ['en'] ['wantDeleteAlliancePost'] = 'Do you want to delete alliance wall message?';

$translationTable ['pl'] ['continue'] = 'Dalej';
$translationTable ['en'] ['continue'] = 'Continue';
$translationTable ['pl'] ['confirm'] = 'Potwierdzenie';
$translationTable ['en'] ['confirm'] = 'Confirm';
$translationTable ['pl'] ['yes'] = 'Tak';
$translationTable ['en'] ['yes'] = 'Yes';
$translationTable ['pl'] ['no'] = 'Nie';
$translationTable ['en'] ['no'] = 'No';
$translationTable ['pl'] ['wantBuyShip'] = 'Czy chcesz kupić wybrany okręt?';
$translationTable ['en'] ['wantBuyShip'] = 'Do you want to buy selected ship?';
$translationTable ['pl'] ['wantDeleteMessage'] = 'Czy chcesz usunąć wiadomość?';
$translationTable ['en'] ['wantDeleteMessage'] = 'Do you want to delete this message?';
$translationTable ['pl'] ['favSectors'] = 'Ulubione sektory';
$translationTable ['en'] ['favSectors'] = 'Fav. sectors';
$translationTable ['pl'] ['addCurrentFavSectors'] = 'Sektor do ulubionych';
$translationTable ['en'] ['addCurrentFavSectors'] = 'Add sector to fav.';
$translationTable ['pl'] ['systemMap'] = 'Mapa systemu';
$translationTable ['en'] ['systemMap'] = 'System map';

$translationTable ['pl'] ['wantLeaveAlliance'] = 'Czy chcesz opuścić sojusz?';
$translationTable ['en'] ['wantLeaveAlliance'] = 'Do you want to leave alliance?';
$translationTable ['pl'] ['allianceCraete'] = 'Stwórz sojusz';
$translationTable ['en'] ['allianceCraete'] = 'Create alliance';
$translationTable ['pl'] ['allianceSymbol'] = 'Symbol sojuszu';
$translationTable ['en'] ['allianceSymbol'] = 'Alliance symbol';
$translationTable ['pl'] ['allianceName'] = 'Nazwa sojuszu';
$translationTable ['en'] ['allianceName'] = 'Alliance name';
$translationTable ['pl'] ['allianceDescription'] = 'Opis';
$translationTable ['en'] ['allianceDescription'] = 'Description';
$translationTable ['pl'] ['allianceMotto'] = 'Motto';
$translationTable ['en'] ['allianceMotto'] = 'Motto';
$translationTable ['pl'] ['allianceSymbolNotUnique'] = 'Symbol sojuszu jest zarezerwowany. Proszę wybrać inny.';
$translationTable ['en'] ['allianceSymbolNotUnique'] = 'Alliance symbol is already taken. Choose a different one.';
$translationTable ['pl'] ['allianceNameNotUnique'] = 'Nazwa sojuszu jest zarezerwowana. Proszę wybrać inną.';
$translationTable ['en'] ['allianceNameNotUnique'] = 'Alliance name is already taken. Choose a different one.';
$translationTable ['pl'] ['allianceSymbolCantBeEmpty'] = 'Symbol sojuszu nie może być pusty';
$translationTable ['en'] ['allianceSymbolCantBeEmpty'] = 'Alliance symbol can not be empty';
$translationTable ['pl'] ['allianceNameCantBeEmpty'] = 'Nazwa sojuszu nie może być pusta';
$translationTable ['en'] ['allianceNameCantBeEmpty'] = 'Alliance name can not be empty';
$translationTable ['pl'] ['wantKickPlayer'] = 'Czy chcesz wyrzucić gracza {name} z sojuszu?';
$translationTable ['en'] ['wantKickPlayer'] = 'Do you want to kick player {name} from the alliance?';
$translationTable ['pl'] ['allianceAppliance'] = 'Podanie o przyjęcie od sojuszu';
$translationTable ['en'] ['allianceAppliance'] = 'Alliance membership application';
$translationTable ['pl'] ['allianceApplianceSaved'] = 'Podanie o przyjęcie od sojuszu złożone';
$translationTable ['en'] ['allianceApplianceSaved'] = 'Alliance membership application saved';
$translationTable ['pl'] ['allianceAppliances'] = 'Podania';
$translationTable ['en'] ['allianceAppliances'] = 'Applications';
$translationTable ['pl'] ['accept'] = 'Akceptuj';
$translationTable ['en'] ['accept'] = 'Accept';
$translationTable ['pl'] ['decline'] = 'Odrzuć';
$translationTable ['en'] ['decline'] = 'Decline';
$translationTable ['pl'] ['wantAcceptPlayer'] = 'Czy chcesz przyjąć gracza {name} do sojuszu?';
$translationTable ['en'] ['wantAcceptPlayer'] = 'Do you want to take player {name} to the alliance?';
$translationTable ['pl'] ['wantDeclinePlayer'] = 'Czy chcesz odrzucić podanie gracza {name}?';
$translationTable ['en'] ['wantDeclinePlayer'] = 'Do you want to decline player {name} appliance?';
$translationTable ['pl'] ['allianceApplianceDeclined'] = 'Twoje podanie o przyjęcie od sojuszu {name} zostało odrzucone.';
$translationTable ['en'] ['allianceApplianceDeclined'] = 'Your membership application to {name} alliance has been rejected.';
$translationTable ['pl'] ['allianceApplianceAccepted'] = 'Twoje podanie o przyjęcie od sojuszu {name} zostało przyjęte.';
$translationTable ['en'] ['allianceApplianceAccepted'] = 'Your membership application to {name} alliance has been accepted.';
$translationTable ['pl'] ['allianceNewAppliance'] = '{name} złożył podanie o przyjęcie do sojuszu.';
$translationTable ['en'] ['allianceNewAppliance'] = '{name} placed an application to join the alliance.';
$translationTable ['pl'] ['newBuddyRequestSend'] = '{name} wysłał do Ciebie prośbę o przyjęcie do grona znajomych.';
$translationTable ['en'] ['newBuddyRequestSend'] = '{name} requests to be your buddy.';
$translationTable ['pl'] ['myAlliance'] = 'Mój sojusz';
$translationTable ['en'] ['myAlliance'] = 'My alliance';
$translationTable ['pl'] ['youBeenKickedFromAlliance'] = 'Zostałeś wyrzucony z sojuszu {name}.';
$translationTable ['en'] ['youBeenKickedFromAlliance'] = 'You have been kicked from {name} alliance.';

$translationTable ['pl'] ['wantDeclineBuddy'] = 'Czy chcesz usunąć {name} ze znajomych?';
$translationTable ['en'] ['wantDeclineBuddy'] = 'Do you want to remove {name} from buddy list?';
$translationTable ['pl'] ['wantAcceptBuddy'] = 'Czy chcesz przyjąć {name} do znajomych?';
$translationTable ['en'] ['wantAcceptBuddy'] = 'Do you want to become buddy with {name}?';
$translationTable ['pl'] ['buddyRequestAccepted'] = '{name} przyjął cię do znajomych.';
$translationTable ['en'] ['buddyRequestAccepted'] = '{name} accepted you as a buddy.';

$translationTable ['pl'] ['kick'] = 'Wyrzuć';
$translationTable ['en'] ['kick'] = 'Kick';

$translationTable ['pl'] ['loginAlreadyUsed'] = '<h2>Podany login jest już wykorzystywany. Prosze wybrać inny</h2>';
$translationTable ['en'] ['loginAlreadyUsed'] = '<h2>Given login name i already used. Please choose different one</h2>';
$translationTable ['pl'] ['emailAlreadyUsed'] = '<h2>Podany e-mail jest już wykorzystywany. Prosze wybrać inny</h2>';
$translationTable ['en'] ['emailAlreadyUsed'] = '<h2>Given e-mail adress i already used. Please choose different one</h2>';
$translationTable ['pl'] ['accountCreated'] = '<h2>Konto utworzone, możesz się zalogować</h2>';
$translationTable ['en'] ['accountCreated'] = '<h2>Your account has been created, you might log in now</h2>';

$translationTable ['pl'] ['registerHere'] = '<a href="index.php?class=user&method=register" rel="nofollow" class="btn" style="margin-left: 1em; font-weight: bold;" title="Załóż konto">Zarejestruj się</a>';
$translationTable ['en'] ['registerHere'] = '<a href="index.php?class=user&method=register" rel="nofollow" class="btn" style="margin-left: 1em; font-weight: bold;" title="New account">Sign Up</a>';

$translationTable ['pl'] ['login'] = 'Logowanie';
$translationTable ['en'] ['login'] = 'Login';
$translationTable ['pl'] ['username'] = 'Login';
$translationTable ['en'] ['username'] = 'Login';
$translationTable ['pl'] ['password'] = 'Hasło';
$translationTable ['en'] ['password'] = 'Password';
$translationTable ['pl'] ['passwordRepeat'] = 'Hasło (powtórz)';
$translationTable ['en'] ['passwordRepeat'] = 'Password (repeat)';
$translationTable ['pl'] ['language'] = 'Język';
$translationTable ['en'] ['language'] = 'Language';
$translationTable ['pl'] ['loginSubmit'] = 'Zaloguj';
$translationTable ['en'] ['loginSubmit'] = 'Sign in';

$translationTable ['pl'] ['infoArrived'] = 'Przybyłeś do sektora docelowego';
$translationTable ['en'] ['infoArrived'] = 'You have arrived to destination sector';

$translationTable ['pl'] ['RepairFor'] = 'Napraw za ';
$translationTable ['en'] ['RepairFor'] = 'Repair for ';

$translationTable ['pl'] ['Next waypoint'] = 'Leć do następnego sektora';

$translationTable ['pl'] ['setNavPoint'] = 'Ustaw punkt nawigacyjny';
$translationTable ['en'] ['setNavPoint'] = 'Set navigation point';

$translationTable ['pl'] ['set'] = 'Ustaw';
$translationTable ['en'] ['set'] = 'Set';

$translationTable ['pl'] ['setRightsTitle'] = 'Ustaw uprawnienia gracza';
$translationTable ['en'] ['setRightsTitle'] = 'Set alliance permissions for player';

$translationTable ['pl'] ['allianceEdit'] = 'Edycja danych sojuszu';
$translationTable ['en'] ['allianceEdit'] = 'Alliance edit';
$translationTable ['pl'] ['allianceAccept'] = 'Przyjmowanie członków';
$translationTable ['en'] ['allianceAccept'] = 'Applications approval';
$translationTable ['pl'] ['alliancePost'] = 'Posty na ścianie sojuszu';
$translationTable ['en'] ['alliancePost'] = 'Posting to alliance wall';
$translationTable ['pl'] ['allianceKick'] = 'Wyrzucanie członków';
$translationTable ['en'] ['allianceKick'] = 'Members kick';
$translationTable ['pl'] ['allianceRank'] = 'Nadawanie uprawnień';
$translationTable ['en'] ['allianceRank'] = 'Setting permissions';
$translationTable ['pl'] ['allianceCash'] = 'Zarządzanie skarbcem';
$translationTable ['en'] ['allianceCash'] = 'Treasury management';
$translationTable ['pl'] ['allianceRelations'] = 'Relacje';
$translationTable ['en'] ['allianceRelations'] = 'Relations';

$translationTable ['pl'] ['unknownCoords'] = 'Nieznane koordynaty';
$translationTable ['en'] ['unknownCoords'] = 'Unknown coordinates';

$translationTable ['pl'] ['movenemt'] = 'Ruch';
$translationTable ['en'] ['movenemt'] = 'Movement';

$translationTable ['pl'] ['left'] = 'W lewo';
$translationTable ['en'] ['left'] = 'Left';
$translationTable ['pl'] ['right'] = 'W prawo';
$translationTable ['en'] ['right'] = 'Right';
$translationTable ['pl'] ['up'] = 'Do góry';
$translationTable ['en'] ['up'] = 'Up';
$translationTable ['pl'] ['down'] = 'W dół';
$translationTable ['en'] ['down'] = 'Down';

$translationTable ['pl'] ['shield'] = 'Osłona';
$translationTable ['en'] ['shield'] = 'Shield';
$translationTable ['pl'] ['armor'] = 'Panceż';
$translationTable ['en'] ['armor'] = 'Armor';
$translationTable ['pl'] ['power'] = 'Energia';
$translationTable ['en'] ['power'] = 'Power';
$translationTable ['pl'] ['fuel'] = 'Paliwo';
$translationTable ['en'] ['fuel'] = 'Fuel';
$translationTable ['pl'] ['cash'] = 'Gotówka';
$translationTable ['en'] ['cash'] = 'Cash';
$translationTable ['pl'] ['bank'] = 'Bank';
$translationTable ['en'] ['bank'] = 'Bank';
$translationTable ['pl'] ['experience'] = 'Dośw.';
$translationTable ['en'] ['experience'] = 'Exp.';
$translationTable ['pl'] ['experiencefull'] = 'Doświadczenie';
$translationTable ['en'] ['experiencefull'] = 'Experience';
$translationTable ['pl'] ['level'] = 'Poziom';
$translationTable ['en'] ['level'] = 'Level';
$translationTable ['pl'] ['turns'] = 'Antymateria';
$translationTable ['en'] ['turns'] = 'Antimatter';
$translationTable ['pl'] ['turnsshort'] = 'AM';
$translationTable ['en'] ['turnsshort'] = 'AM';
$translationTable ['pl'] ['rookie'] = 'Rookie';
$translationTable ['en'] ['rookie'] = 'Rookie';
$translationTable ['pl'] ['dock'] = 'Zadokuj';
$translationTable ['en'] ['dock'] = 'Dock';
$translationTable ['pl'] ['undock'] = 'Wydokuj';
$translationTable ['en'] ['undock'] = 'Undock';
$translationTable ['pl'] ['raid'] = 'Rajduj';
$translationTable ['en'] ['raid'] = 'Raid';
$translationTable ['pl'] ['ships'] = 'Okręty';
$translationTable ['en'] ['ships'] = 'Ships';
$translationTable ['pl'] ['ship'] = 'Okręt';
$translationTable ['en'] ['ship'] = 'Ship';
$translationTable ['pl'] ['attack'] = 'Atakuj';
$translationTable ['en'] ['attack'] = 'Attack';
$translationTable ['pl'] ['examine'] = 'Badaj';
$translationTable ['en'] ['examine'] = 'Examine';
$translationTable ['pl'] ['close'] = 'Zamknij';
$translationTable ['en'] ['close'] = 'Close';
$translationTable ['pl'] ['playerinfo'] = 'Informacje o graczu';
$translationTable ['en'] ['playerinfo'] = 'Player Info';
$translationTable ['pl'] ['playername'] = 'Nazwa gracza';
$translationTable ['en'] ['playername'] = 'Player name';
$translationTable ['pl'] ['name'] = 'Nazwa';
$translationTable ['en'] ['name'] = 'Name';
$translationTable ['pl'] ['email'] = 'E-mail';
$translationTable ['en'] ['email'] = 'E-mail';
$translationTable ['pl'] ['ammo'] = 'Amunicja';
$translationTable ['en'] ['ammo'] = 'Ammo';
$translationTable ['pl'] ['damaged'] = 'Uszkodzone';
$translationTable ['en'] ['damaged'] = 'Damaged';
$translationTable ['pl'] ['playerid'] = 'ID Gracza';
$translationTable ['en'] ['playerid'] = 'Player ID';
$translationTable ['pl'] ['specialization'] = 'Specjalizacja';
$translationTable ['en'] ['specialization'] = 'Specialization';
$translationTable ['pl'] ['noalliance'] = 'Bez sojuszu';
$translationTable ['en'] ['noalliance'] = 'No alliance';
$translationTable ['pl'] ['alliance'] = 'Sojusz';
$translationTable ['en'] ['alliance'] = 'Alliance';
$translationTable ['pl'] ['alliances'] = 'Sojusze';
$translationTable ['en'] ['alliances'] = 'Alliances';
$translationTable ['pl'] ['country'] = 'Państwo';
$translationTable ['en'] ['country'] = 'Country';
$translationTable ['pl'] ['lastaction'] = 'Ostatnia czynność';
$translationTable ['en'] ['lastaction'] = 'Last action';
$translationTable ['pl'] ['kills'] = 'Zniszczonych statków';
$translationTable ['en'] ['kills'] = 'Ships destroyed';
$translationTable ['pl'] ['pirates'] = 'Aktów piractwa';
$translationTable ['en'] ['pirates'] = 'Pirates';
$translationTable ['pl'] ['raids'] = 'Rajdów';
$translationTable ['en'] ['raids'] = 'Raids';
$translationTable ['pl'] ['deaths'] = 'Straconych statków';
$translationTable ['en'] ['deaths'] = 'Ships lost';
$translationTable ['pl'] ['npckills'] = 'Zniszczonych NPC';
$translationTable ['en'] ['npckills'] = 'NPC destroyed';
$translationTable ['pl'] ['jumpgate'] = 'Wrota skoku';
$translationTable ['en'] ['jumpgate'] = 'Jump Gate';
$translationTable ['pl'] ['cargo'] = 'Ładunek';
$translationTable ['en'] ['cargo'] = 'Cargo';

$translationTable ['pl'] ['navigation'] = 'Nawigacja';
$translationTable ['en'] ['navigation'] = 'Navigation';
$translationTable ['pl'] ['gather'] = 'Zbierz';
$translationTable ['pl'] ['products'] = 'Towary';
$translationTable ['en'] ['products'] = 'Products';
$translationTable ['pl'] ['gather'] = 'Zbierz';
$translationTable ['en'] ['gather'] = 'Gather';
$translationTable ['pl'] ['pick1'] = 'Zbierz';
$translationTable ['en'] ['pick1'] = 'Pick one';
$translationTable ['pl'] ['equipment'] = 'Wyposażenie';
$translationTable ['en'] ['equipment'] = 'Equipment';
$translationTable ['pl'] ['weapons'] = 'Uzbrojenie';
$translationTable ['en'] ['weapons'] = 'Weapons';
$translationTable ['pl'] ['weapon'] = 'Uzbrojenie';
$translationTable ['en'] ['weapon'] = 'Weapon';
$translationTable ['pl'] ['item'] = 'Przedmioty';
$translationTable ['en'] ['item'] = 'Items';

$translationTable ['pl'] ['storehouse'] = 'Magazyn';
$translationTable ['en'] ['storehouse'] = 'Storehouse';
$translationTable ['pl'] ['hangar'] = 'Hangar';
$translationTable ['en'] ['hangar'] = 'Hangar';
$translationTable ['pl'] ['marketplace'] = 'Bazar';
$translationTable ['en'] ['marketplace'] = 'Marketplace';
$translationTable ['pl'] ['shipyard'] = 'Stocznia';
$translationTable ['en'] ['shipyard'] = 'Shipyard';
$translationTable ['pl'] ['bar'] = 'Kantyna';
$translationTable ['en'] ['bar'] = 'Canteen';
$translationTable ['pl'] ['buy'] = 'Kup';
$translationTable ['en'] ['buy'] = 'Buy';
$translationTable ['pl'] ['jettison'] = 'Wyrzuć';
$translationTable ['en'] ['jettison'] = 'Jettison';
$translationTable ['pl'] ['jettisonOne'] = 'Wyrzuć jeden';
$translationTable ['en'] ['jettisonOne'] = 'Jettison one';
$translationTable ['pl'] ['jettisonAll'] = 'Wyrzuć Wszystko';
$translationTable ['en'] ['jettisonAll'] = 'Jettison all';

$translationTable ['pl'] ['allianceMembers'] = 'Członkowie sojuszu';
$translationTable ['en'] ['allianceMembers'] = 'Alliance Members';

$translationTable ['pl'] ['cargoholdspace'] = 'Ładownia';
$translationTable ['en'] ['cargoholdspace'] = 'Cargo space';
$translationTable ['pl'] ['Scanning'] = 'Skanowanie';
$translationTable ['en'] ['Scanning'] = 'Scanning';
$translationTable ['pl'] ['Cloak'] = 'Maskowanie';
$translationTable ['en'] ['Cloak'] = 'Cloak';

$translationTable ['pl'] ['toCargoholdOne'] = 'Do ładowni [1]';
$translationTable ['en'] ['toCargoholdOne'] = 'To cargohold [1]';
$translationTable ['pl'] ['toCargoholdAll'] = 'Do ładowni [wszystko]';
$translationTable ['en'] ['toCargoholdAll'] = 'To cargohold [all]';

$translationTable ['pl'] ['toStorehouseOne'] = 'Do magazynu [1]';
$translationTable ['en'] ['toStorehouseOne'] = 'To storehouse [1]';
$translationTable ['pl'] ['toStorehouseAll'] = 'Do magazynu [wszystko]';
$translationTable ['en'] ['toStorehouseAll'] = 'To storehouse [all]';

$translationTable ['pl'] ['sell'] = 'Sprzedaj';
$translationTable ['en'] ['sell'] = 'Sell';
$translationTable ['pl'] ['equip'] = 'Zamontuj';
$translationTable ['en'] ['equip'] = 'Equip';
$translationTable ['pl'] ['price'] = 'Cena';
$translationTable ['en'] ['price'] = 'Price';
$translationTable ['pl'] ['instock'] = 'W magazynie';
$translationTable ['en'] ['instock'] = 'In stock';
$translationTable ['pl'] ['size'] = 'Rozmiar';
$translationTable ['en'] ['size'] = 'Size';
$translationTable ['pl'] ['amount'] = 'Ilość';
$translationTable ['en'] ['amount'] = 'Amount';
$translationTable ['pl'] ['total'] = 'Razem';
$translationTable ['en'] ['total'] = 'Total';

$translationTable ['pl'] ['buyFor'] = 'za';
$translationTable ['en'] ['buyFor'] = 'for';
$translationTable ['pl'] ['freeSpace'] = 'Wolna przestrzeń';
$translationTable ['en'] ['freeSpace'] = 'Free space';
$translationTable ['pl'] ['totalSpace'] = 'Łączna przestrzeń';
$translationTable ['en'] ['totalSpace'] = 'Total space';
$translationTable ['pl'] ['storageSpaceParameters'] = 'Właściwości magazynu';
$translationTable ['en'] ['storageSpaceParameters'] = 'Storage space parameters';
$translationTable ['pl'] ['noStorageSpace'] = 'Brak wykupionej przestrzeni magazynowej';
$translationTable ['en'] ['noStorageSpace'] = 'No storage space';
$translationTable ['pl'] ['notEnoughTurns'] = 'Brak antymaterii';
$translationTable ['en'] ['notEnoughTurns'] = 'Not enough antimatter';
$translationTable ['pl'] ['notEnoughFuel'] = 'Brak paliwa';
$translationTable ['en'] ['notEnoughFuel'] = 'Not enough fuel';
$translationTable ['pl'] ['notEnoughPower'] = 'Brak energii';
$translationTable ['en'] ['notEnoughPower'] = 'Not enough power';
$translationTable ['pl'] ['notEnoughCash'] = 'Brak funduszy';
$translationTable ['en'] ['notEnoughCash'] = 'Not enough cash';
$translationTable ['pl'] ['notEnoughSpace'] = 'Brak miejsca w ładowni';
$translationTable ['en'] ['notEnoughSpace'] = 'Not enough cargo space';
$translationTable ['pl'] ['nomapavaible'] = 'Brak mapy systemu';
$translationTable ['en'] ['nomapavaible'] = 'No system map avaible';
$translationTable ['pl'] ['system'] = 'System';
$translationTable ['en'] ['system'] = 'System';
$translationTable ['pl'] ['weaponSold'] = 'Sprzedałeś broń za ';
$translationTable ['en'] ['weaponSold'] = 'You sold weapon for ';
$translationTable ['pl'] ['equipmentSold'] = 'Sprzedałeś wyposażenie za ';
$translationTable ['en'] ['equipmentSold'] = 'You sold equipment for ';
$translationTable ['pl'] ['weaponBought'] = 'Kupiłeś broń za ';
$translationTable ['en'] ['weaponBought'] = 'You bought weapon for ';
$translationTable ['pl'] ['shipBought'] = 'Kupiłeś statek za ';
$translationTable ['en'] ['shipBought'] = 'You bought ship for ';
$translationTable ['pl'] ['equipmentBought'] = 'Kupiłeś wyposażenie za ';
$translationTable ['en'] ['equipmentBought'] = 'You bought equipment for ';

$translationTable ['pl'] ['securityError'] = 'Błąd zasad bezpieczeństwa';
$translationTable ['en'] ['securityError'] = 'Security Error';

$translationTable ['pl'] ['sector'] = 'Sektor';
$translationTable ['en'] ['sector'] = 'Sector';
$translationTable ['pl'] ['galaxy'] = 'Galaktyka';
$translationTable ['en'] ['galaxy'] = 'Galaxy';
$translationTable ['pl'] ['destination'] = 'Punkt docelowy';
$translationTable ['en'] ['destination'] = 'Destination';
$translationTable ['pl'] ['jump'] = 'Skocz';
$translationTable ['en'] ['jump'] = 'Jump';

$translationTable ['pl'] ['deepspace'] = 'Otwarta przestrzeń';
$translationTable ['en'] ['deepspace'] = 'Deep Space';
$translationTable ['pl'] ['asteroidbelt'] = 'Pas asteroidów';
$translationTable ['en'] ['asteroidbelt'] = 'Asteroid Belt';
$translationTable ['pl'] ['darkmatter'] = 'Ciemna materia';
$translationTable ['en'] ['darkmatter'] = 'Dark Matter';
$translationTable ['pl'] ['moonorbit'] = 'Orbita księżyca';
$translationTable ['en'] ['moonorbit'] = 'Moon Orbit';
$translationTable ['pl'] ['rednebula'] = 'Czerwona mgławica';
$translationTable ['en'] ['rednebula'] = 'Red Nebula';
$translationTable ['pl'] ['darknebula'] = 'Ciemna mgławica';
$translationTable ['en'] ['darknebula'] = 'Dark Nebula';
$translationTable ['pl'] ['nebula'] = 'Mgławica';
$translationTable ['en'] ['nebula'] = 'Nebula';
$translationTable ['pl'] ['giantplanet'] = 'Planeta';
$translationTable ['en'] ['giantplanet'] = 'Planet';
$translationTable ['pl'] ['grayplanet'] = 'Planeta';
$translationTable ['en'] ['grayplanet'] = 'Planet';
$translationTable ['pl'] ['nebulaplanet'] = 'Planeta';
$translationTable ['en'] ['nebulaplanet'] = 'Planet';
$translationTable ['pl'] ['redplanet'] = 'Planeta';
$translationTable ['en'] ['redplanet'] = 'Planet';
$translationTable ['pl'] ['redplanet2'] = 'Planeta';
$translationTable ['en'] ['redplanet2'] = 'Planet';
$translationTable ['pl'] ['redplanet3'] = 'Planeta';
$translationTable ['en'] ['redplanet3'] = 'Planet';
$translationTable ['pl'] ['sun'] = 'Gwiazda';
$translationTable ['en'] ['sun'] = 'Star';
$translationTable ['pl'] ['bluesun'] = 'Gwiazda';
$translationTable ['en'] ['bluesun'] = 'Star';
$translationTable ['pl'] ['dualsun'] = 'Gwiazda podwójna';
$translationTable ['en'] ['dualsun'] = 'Dual Star';
$translationTable ['pl'] ['blackhole'] = 'Czarna dziura';
$translationTable ['en'] ['blackhole'] = 'Black Hole';
$translationTable ['pl'] ['pulsar'] = 'Pulsar';
$translationTable ['en'] ['pulsar'] = 'Pulsar';

$translationTable ['pl'] ['agreementAccept'] = 'Akceptuję postanowienia regulaminu (TOS)';
$translationTable ['en'] ['agreementAccept'] = 'Terms Of Service Agreement';
$translationTable ['pl'] ['spamAllow'] = 'Wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych';
$translationTable ['en'] ['spamAllow'] = 'I agree to process my personal data for marketing purposes';

$translationTable ['pl'] ['movecost'] = "Koszt ruchu";
$translationTable ['en'] ['movecost'] = "Move cost";
$translationTable ['pl'] ['visibility'] = "Widoczność";
$translationTable ['en'] ['visibility'] = "Visibility";
$translationTable ['pl'] ['accuracy'] = "Celność";
$translationTable ['en'] ['accuracy'] = "Accuracy";